worker_processes auto;
events {
    worker_connections 1024;
}

http {
    map $http_x_target_replica $target_host {
        "1"   wppconnect-1;
        "2"   wppconnect-2;
        "3"   wppconnect-3;
        "4"   wppconnect-4;
        "5"   wppconnect-5;
    }

    server {
        client_max_body_size 100mb;
        listen 80;

        resolver 127.0.0.11 valid=5s;

        location / {
            set $final_target http://$target_host:21465;

            if ($http_x_target_replica = "") {
                return 400 "X-Target-Replica header is required";
            }

            proxy_pass $final_target;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}